# ExpressApp.Module.Notification

./: ExpressApp.Module.Notification.csproj  Model.DesignedDiffs.Localization.fa-IR.xafml  Model.DesignedDiffs.xafml  Module.cs  ReadMe.txt  ServiceCollectionExtensions.cs
Base/: AlertLevel.cs  IEmailNotificationService.cs  INotificationConfigHelper.cs  INotificationDelivery.cs  INotificationScheduleAgent.cs  INotificationService.cs  NotificationAddedEventArgs.cs  NotificationDismissedEventArgs.cs  SmtpClientOptions.cs
BaseImpl/: ConfigServices.cs  EmailNotificationService.cs  NotificationAgent.cs  NotificationConfigHelper.cs  NotificationDeliveryService.cs  NotificationManagerService.cs  NotificationScheduleAgent.cs
BusinessObjects/: GNRL_Notification.cs  GNRL_NotificationConfig.cs  GNRL_NotificationRecipientConfig.cs  GNRL_NotificationSchedule.cs
Controllers/: AlertWindowController.Designer.cs  AlertWindowController.cs  PopUpViewController.Designer.cs  PopUpViewController.cs  ShowNotificationListWindowController.Designer.cs  ShowNotificationListWindowController.cs
Controllers/Notification/: ListViewController.Designer.cs  ListViewController.cs  OpenSourceViewController.Designer.cs  OpenSourceViewController.cs  SeenViewController.Designer.cs  SeenViewController.cs
Controllers/NotificationConfig/: EvaluateMessageViewController.Designer.cs  EvaluateMessageViewController.cs
Controllers/NotificationRecipientConfig/: ShowRecipientViewController.Designer.cs  ShowRecipientViewController.cs
DatabaseUpdate/: Updater.cs
Extensions/: HostConsumerExtension.cs  RegisterServicesExtension.cs  ServiceProviderExtension.cs
