<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
	<Title>XA Notification Modul</Title>
    <RepositoryUrl>https://github.com/FarzadJM/ExpressApp.Module.Notification</RepositoryUrl>
    <Version>1.2.6</Version>	<RepositoryUrl>https://github.com/FarzadJM/ExpressApp.Module.Notification</RepositoryUrl>
	
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>	
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Action_Bell.svg" />
    <None Remove="Images\Action_DismissAll.svg" />
    <None Remove="Model.DesignedDiffs.Localization.fa-IR.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Action_Bell.svg" />
    <EmbeddedResource Include="Images\Action_DismissAll.svg" />
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.fa-IR.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.6" />
	<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpressApp.Library\ExpressApp.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>