<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<CheckEolTargetFramework>false</CheckEolTargetFramework>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>24.2.7.0</AssemblyVersion>
	<FileVersion>24.2.7.0</FileVersion>
	<Configurations>Debug;Release;EasyTest</Configurations>
	<ImplicitUsings>enable</ImplicitUsings>
	<Title>XA Notification Modul</Title>
	<RepositoryUrl>https://github.com/FarzadJM/ExpressApp.Module.Notification</RepositoryUrl>
	<Version>24.2.7.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="Images\Action_Bell.svg" />
	<None Remove="Images\Action_Dismiss.svg" />
	<None Remove="Images\Action_DismissAll.svg" />
	<None Remove="Model.DesignedDiffs.Localization.fa-IR.xafml" />
	<None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Images\Action_Bell.svg" />
	<EmbeddedResource Include="Images\Action_Dismiss.svg" />
	<EmbeddedResource Include="Images\Action_DismissAll.svg" />
	<EmbeddedResource Include="Model.DesignedDiffs.Localization.fa-IR.xafml">
	  <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="DevExpress.ExpressApp" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.7" />
	<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.7" />
	<PackageReference Include="DevExpress.Persistent.Base" Version="24.2.7" />
	<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.7" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
</Project>